# WarehouseManagementSystem

./: README.md  docker-compose.yml
Report/: abstract.tex  main.tex  references.bib  titlepage.tex
Report/chapters/: chapter1.tex  chapter2.tex  chapter3.tex  chapter4.tex  chapter5.tex  chapter6.tex
Report/settings/: style.tex
Slide/: presentation.html
WarehousePro/: WarehousePro.sln
WarehousePro/WarehousePro.API/: Dockerfile  Program.cs  WarehousePro.API.csproj  WarehousePro.API.http
WarehousePro/WarehousePro.API/Controllers/: AuditController.cs  AuthController.cs  ChatController.cs  DashboardController.cs  EmailController.cs  EmailTemplateController.cs  InventoriesController.cs  LocationsController.cs  LookupController.cs  PartnersController.cs  PaymentsController.cs  PredictController.cs  ProductsController.cs  SeedController.cs  TransactionsController.cs  UsersController.cs  WarehouseTasksController.cs  WarehousesController.cs
WarehousePro/WarehousePro.API/Hubs/: ChatHub.cs  InventoryHub.cs
WarehousePro/WarehousePro.API/Middlewares/: ExceptionMiddleware.cs
WarehousePro/WarehousePro.API/Properties/: launchSettings.json
WarehousePro/WarehousePro.API/Properties/PublishProfiles/: FolderProfile.pubxml
WarehousePro/WarehousePro.API/Services/: AiPredictionService.cs  EmailService.cs  IEmailService.cs  IPasswordHasher.cs  InventoryJob.cs
WarehousePro/WarehousePro.Application/: WarehousePro.Application.csproj
WarehousePro/WarehousePro.Application/Common/Interfaces/: IApplicationDbContext.cs
WarehousePro/WarehousePro.Domain/: WarehousePro.Domain.csproj
WarehousePro/WarehousePro.Domain/Common/: BaseEntity.cs
WarehousePro/WarehousePro.Domain/Common/Models/: PaginatedResult.cs
WarehousePro/WarehousePro.Domain/Entities/: AuditLog.cs  ChatGroup.cs  ChatGroupMember.cs  ChatMessage.cs  EmailTemplate.cs  Inventory.cs  Location.cs  Partner.cs  Payment.cs  Product.cs  Transaction.cs  TransactionDetail.cs  User.cs  Warehouse.cs  WarehouseTask.cs
WarehousePro/WarehousePro.Domain/Exceptions/: ApiException.cs
WarehousePro/WarehousePro.Domain/MLModels/: ProductSalesData.cs
WarehousePro/WarehousePro.Infrastructure/: WarehousePro.Infrastructure.csproj
WarehousePro/WarehousePro.Infrastructure/Hubs/: ChatHub.cs  InventoryHub.cs
WarehousePro/WarehousePro.Infrastructure/Migrations/: 20260117215822_InitialCreate_Final.Designer.cs  20260117215822_InitialCreate_Final.cs  20260118233722_AddEmailTemplateTable.Designer.cs  20260118233722_AddEmailTemplateTable.cs  20260118235323_AddEmailTemplateTables.Designer.cs  20260118235323_AddEmailTemplateTables.cs  ApplicationDbContextModelSnapshot.cs
WarehousePro/WarehousePro.Infrastructure/Persistence/: ApplicationDbContext.cs
WarehousePro/WarehousePro.Infrastructure/Plugins/: AdminPlugin.cs  WarehousePlugin.cs
WarehousePro/WarehousePro.Infrastructure/Services/: AIService.cs
