This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "rfc7519" isn't style-file defined
--line 331 of file references.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            611 strings with 6429 characters,
and the built_in function-call counts, 5672 in all, are:
= -- 544
> -- 218
< -- 2
+ -- 90
- -- 66
* -- 287
:= -- 974
add.period$ -- 65
call.type$ -- 23
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 250
empty$ -- 498
format.name$ -- 66
if$ -- 1202
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 21
newline$ -- 114
num.names$ -- 42
pop$ -- 134
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 238
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 50
width$ -- 25
write$ -- 230
(There was 1 warning)
