\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces System Actors and Responsibilities}}{21}{table.caption.20}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Specification for UC-01: Login}}{23}{table.caption.23}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Specification for UC-02: Create Import Ticket}}{25}{table.caption.26}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Specification for UC-03: AI Natural Language Query}}{27}{table.caption.29}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Specification for UC-04: Internal Chat System}}{28}{table.caption.32}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Specification for UC-05: View Dashboard}}{29}{table.caption.35}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Schema of \textbf {Product} Table}}{32}{table.caption.39}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Schema of \textbf {Partner} Table}}{32}{table.caption.41}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Schema of \textbf {Transaction} Table}}{33}{table.caption.43}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Schema of \textbf {Payment} Table}}{33}{table.caption.45}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Schema of \textbf {AuditLog} Table}}{33}{table.caption.47}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Schema of Message Table}}{34}{table.caption.48}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Development Workstation Specifications}}{43}{table.caption.53}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Software and Technology Stack}}{43}{table.caption.54}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Average API Latency Test Results}}{53}{table.caption.61}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Validation Test: AI Intent Recognition}}{53}{table.caption.62}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Benchmarking: Warehouse Pro vs. Market Standards}}{56}{table.caption.63}%
\addvspace {10\p@ }
